{{#err}}
<div class="pure-g-r">
	<div class="pure-u-1">
		<div class="pure-alert pure-alert-{{type}}">
			<button class="close">&times;</button>
			{{message}}
		</div>
	</div>
</div>
{{/err}}

<div class="pure-g-r">
	<div class="pure-u-1-2">
		<div class="l-box">
			<div class="bloc bloc-blue">
				<h2>Signin</h2>
				<form action="/login" method="post" class="pure-form pure-form-aligned">
					<fieldset>
						<div class="pure-control-group">
							<label for="email">Email</label>
							<input type="text" name="email" id="email">
						</div>
						<div class="pure-control-group">
							<label for="email">Password</label>
							<input type="password" name="password" id="password">
						</div>

						<div class="pure-controls">
							<button class="pure-button">Send</button>
						</div>
					</fieldset>	

				</form>
			</div>
		</div>
	</div>
	<div class="pure-u-1-2">
		<div class="l-box">
			<div class="bloc bloc-green">
				<h2>Signup</h2>
				<form action="/signup" method="post" class="pure-form pure-form-aligned">
					<fieldset>
						<div class="pure-control-group">
							<label for="email">Email</label>
							<input type="text" name="email" id="email">
						</div>
						<div class="pure-control-group">
							<label for="firstname">Firstname</label>
							<input type="text" name="firstname" id="firstname">
						</div>
						<div class="pure-control-group">
							<label for="lastname">Lastname</label>
							<input type="text" name="lastname" id="lastname">
						</div>
						<div class="pure-control-group">
							<label for="password">Password</label>
							<input type="password" name="password" id="password">
						</div>
						<div class="pure-control-group">
							<label for="password2">Confirm</label>
							<input type="password" name="password2" id="password2">
						</div>

						<div class="pure-controls">
							<button class="pure-button">Send</button>
						</div>
					</fieldset>	

				</form>
			</div>
		</div>
	</div>
</div>
{{#users}}
{{email}} - {{firstname}} {{lastname}} <br>
{{/users}}